spring.application.name=cinema-springboot-backend

spring.datasource.url=jdbc:tc:oracle:21-slim:///
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

application.security.jwt.secret-key=TESTDATABASE
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.sql.init.separator=/