spring.application.name=cinema-springboot-backend

spring.datasource.url=jdbc:oracle:thin:@absolutecinema_high?TNS_ADMIN=./wallet
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.session.jdbc.initialize-schema=always


application.security.jwt.secret-key=${JWT_SECRET}